EAGLE AutoRouter Statistics:

Job           : C:/Users/dylan/Documents/GitHub/dylansmacropad/MacroPad/MacroPad.brd

Start at      : 03:33:40 (11/27/2022)
End at        : 03:35:08 (11/27/2022)
Elapsed time  : 00:01:26

Signals       :    46   RoutingGrid: 8 mil  Layers: 2
Connections   :   107   predefined:  12 ( 0 Vias )

Router memory :   874104

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:04  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21        95        95        95        95        95        95        95        95        95        95        95        95        95
Vias              :         0        81        87        79        76        76        76        76        74        72        72        72        72        72
Resolution        :    30.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
