EAGLE AutoRouter Statistics:

Job           : C:/Users/dylan/Documents/EAGLE/projects/MacroPad/MacroPad.brd

Start at      : 22:30:54 (11/26/2022)
End at        : 22:31:07 (11/26/2022)
Elapsed time  : 00:00:12

Signals       :    46   RoutingGrid: 6 mil  Layers: 2
Connections   :   107   predefined:  103 ( 69 Vias )

Router memory :   1542400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         4         4         4         4         4
Vias              :         0         8         9        10         9         7
Resolution        :    97.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
