{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-11-28T04:23:31Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "MacroPad"
        },
        "Owner": "Dylan Mas <dylanmas687@gmail.com>",
        "Size": {
            "X": 129.52,
            "Y": 77.14
        }
    }
}
