EAGLE AutoRouter Statistics:

Job           : C:/Users/dylan/Documents/GitHub/dylansmacropad/MacroPad/MacroPad.brd

Start at      : 21:40:51 (11/27/2022)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    46   RoutingGrid: 10 mil  Layers: 2
Connections   :   121   predefined:  77 ( 103 Vias )

Router memory :   668472

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    63.6 %

Final             : 63.6% finished
