Partlist exported from C:/Users/dylan/Documents/GitHub/dylansmacropad/MacroPad/MacroPad.sch at 11/27/2022 3:49 AM

Qty Value                 Device                Package                   Parts                                                                                 Description                                                                                         AVAILABILITY DESCRIPTION                                                                                                                                                   MF                          MP                    MPN      OC_FARNELL OC_NEWARK PACKAGE                    POPULARITY PRICE PURCHASE-URL                                                           SPICEPREFIX
1                         10-XX                 B3F-10XX                  S16                                                                                   OMRON SWITCH                                                                                                                                                                                                                                                                                                                     B3F-1000 176432     36M3542                              72                                                                                                 
2   0.1uF                 C-USC0603             C0603                     C2, C7                                                                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                37                                                                                      C          
1   0ZCJ0050FF2G          0ZCJ0050FF2G          RESC3216X125N             R4                                                                                    PTC Resettable Fuse100A 8VDC T/R Check availability                                                 In Stock      1206 SMT PPTC | 0.50 Ih | 8V                                                                                                                                 Bel Fuse                    0ZCJ0050FF2G                                        1206 Bel Fuse                         None  https://pricing.snapeda.com/search/part/0ZCJ0050FF2G/?ref=eda                     
2   10k                   R-US_R0805            R0805                     R3, R5                                                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                 85                                                                                      R          
2   10uF                  CPOL-US153CLV-0605    153CLV-0605               C8, C9                                                                                POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                      8                                                                                       C          
2   12pF                  C-USC0603             C0603                     C4, C5                                                                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                37                                                                                      C          
16  1N4148WT              1N4148WT              SODFL1608X70N             D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16                 Diode Switching 100V 0.125A 2-Pin SOD-523 Check availability                                        In Stock      Diode Standard 75 V 200mA Surface Mount SOD-523F                                                                                                             ON Semiconductor            1N4148WT                                            SOD-523-2 ON Semiconductor            None  https://pricing.snapeda.com/search/part/1N4148WT/?ref=eda                         
3   1uF                   C-USC0603             C0603                     C1, C3, C6                                                                            CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                37                                                                                      C          
2   22                    R-US_R0805            R0805                     R1, R2                                                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                 85                                                                                      R          
1   AOM12864A0-1.54WW-ANO AOM12864A0-1.54WW-ANO LCD_AOM12864A0-1.54WW-ANO DS1                                                                                   Non-Touch Graphic LCD Display Module - White OLED SPI 1.54in (39.12mm) 128 x 64  Check availability In Stock      Non-Touch Graphic LCD Display Module - White OLED SPI 1.54 (39.12mm) 128 x 64                                                                                Orient Display              AOM12864A0-1.54WW-ANO                               None                                  None  https://pricing.snapeda.com/search/part/AOM12864A0-1.54WW-ANO/?ref=eda            
1   ATMEGA32U4-AUR        ATMEGA32U4-AUR        QFP80P1200X1200X120-44N   U1                                                                                    ATmega Series 16 MHz 32 KB Flash 2.5 KB SRAM 8-Bit Microcontroller - TQFP-44 Check availability     In Stock      AVR AVR® ATmega Microcontroller IC 8-Bit 16MHz 32KB (16K x 16) FLASH 44-TQFP (10x10)                                                                         Microchip Technology        ATMEGA32U4-AUR                                      TQFP-44 Microchip                     None  https://pricing.snapeda.com/search/part/ATMEGA32U4-AUR/?ref=eda                   
1   EFBAA40D101           EFBAA40D101           EFBAA40D101               SG1                                                                                   Piezoelectric Acoustic Transducer                                                                                                                                                                                                                                                                                                         unknown    unknown                              0                                                                                                  
1   MIC5219BM5            MIC5219BM5            SOT23-5                   IC1                                                                                   VOLTAGE REGULATOR Check availability                                                                In Stock      Linear Voltage Regulator IC Positive Adjustable 1 Output 500mA SOT-23-5                                                                                      Micrel                      MIC5219BM5                                          SOT-753 Micrel                        None  https://pricing.snapeda.com/search/part/MIC5219BM5/?ref=eda                       
16  MX1A-11NN             MX1A-11NN             CHERRY_MX1A-11NN_SWITCH   U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$14, U$15, U$16 Check availability                                                                                  In Stock      Pushbutton Switch SPST-NO Keyswitch Panel Mount, Front                                                                                                       Cherry                      MX1A-11NN                                           None                                  None  https://pricing.snapeda.com/search/part/MX1A-11NN/?ref=eda                        
16  PG151101S11           PG151101S11           SW_PG151101S11            S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S17                 Keyswitch  Check availability                                                                       Not in stock                                                                                                                                                               Kailh                       PG151101S11                                         Package                               None                                                                                    
1   USB4085-GF-A_REVA4    USB4085-GF-A_REVA4    GCT_USB4085-GF-A_REVA4    J1                                                                                    Check availability                                                                                  In Stock      USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Through Hole, Right Angle, low cost, 3.46mm profile, 16 pin, horizontal, Top mount  Global Connector Technology USB4085-GF-A                                        None                                  None  https://pricing.snapeda.com/search/part/USB4085-GF-A/?ref=eda                     
1   XRCGB16M000FXN00R0    XRCGB16M000FXN00R0    OSC_XRCGB16M000FXN00R0    Y1                                                                                    27MHz ±20ppm Crystal 6pF 150 Ohms 4-SMD, No Lead  Check availability                                In Stock      16 MHz ±40ppm Crystal 6pF 200 Ohms 4-SMD, No Lead                                                                                                            Murata Electronics          XRCGB16M000FXN00R0                                  SMD-4 Murata                          None  https://pricing.snapeda.com/search/part/XRCGB16M000FXN00R0/?ref=eda               
