{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-11-26T23:19:19Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "MacroPad"
        },
        "Owner": "Dylan Mas <dylanmas687@gmail.com>",
        "Size": {
            "X": 120.63,
            "Y": 68.25
        }
    }
}
